# Hermez First Phase 2 ceremony attestation

**Contribution Number:**    0005

**Name:**    Jaemin Park

**Date:**    Dec 28th, 2020

**Location:**   Seoul

**Device:** Laptop, Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz 2.21 GHz, 32GB RAM

**Software Used:** Ubuntu 18.04 LTS Windows ver.

**Measures Taken:** Automatic


## 2000 TXs Circuit

**Hash of the circuit:**
````
71d82bff bd8538c2 3563e778 93fde8e7
dea99f07 613a88a0 c6a286de 4decfb39
c3370068 758209b6 cad7bd75 a6ec95dc
79ed6e54 33088783 bab73475 96f6dafc
````

---

**Original File Name:** `circuit-2000-32-256-64_hez1_0004.zkey`

**Original File Blake2b hash:**
````
c02b6d53 9ad59e6f b96dbf9f 2d2c0b28
a8cdef3a ecc130ca 9a462490 8de78775
3d74e615 65be32ab 4a703461 03922c45
098d738e 51c1492e 5950618e f2d91927
````

---

**Response File Name:** `circuit-2000-32-256-64_hez1_0005.zkey`

**Response File Blake2b Hash:**
````
38f6e2e1 7b6679df ce981ca2 c4806829
bba3c616 56ad5b70 37eb8a6b 1e7b8726
4af4985e 5bb8f2bc f3b9dff2 e5202351
b83ee981 f11585b0 62ebb13e 38952ccf
````

**Contribution Hash:**
````
40aa4973 df4b2443 8fc28424 b269ce4f

50e4adbd 7fc56f05 e99c1feb 7c3e6d2b

57e1b8e9 363df25f 463c40d1 22fcf366

02f6b7e5 2ff91fce b646403f 4d37b30f
````

## 376 TXs Circuit

**Hash of the circuit:**
````
d357a1ec f80bbc0e ba06ae34 4a40c688
79026153 c5a1c550 28b6ac02 3789d26c
b3c59f9b eb74cd2e 13f7ce35 7f2b18fd
08dc9f7f 1abf46f6 98f6a5c4 a8b2ce98
````

---

**Original File Name:** `circuit-376-32-256-64_hez1_0004.zkey`

**Original File Blake2b hash:**
````
f121094a 12eb89d2 36da5c4f 474852a5
bed4b5d4 a0b67a14 e568b0db 96e712b7
41f8ce8e b3f37880 32c466df e65d44bf
4c3917d7 c3b362dd 940dd383 2188d28e
````

---

**Response File Name:** `circuit-376-32-256-64_hez1_0005.zkey`

**Response File Blake2b Hash:**
````
5f745b18 3167d847 6d6ad9cb 63250524
bdc32582 981bbfcf e33d0326 12bd8398
e1eb80b5 ca01f3c1 27ae6d35 b4b03ed7
00bbf8c7 0e544af4 f39a27a2 96a8fc2a
````

**Contribution Hash:**
````
8a11a0cc 8e03d7f4 eb0ba810 999b724b

3146a002 d2341150 8f5578c0 2228b8ce

e6369da6 93c0bd78 3ae97b6a a204240c

4eb2dd03 1a92d181 542026aa e1b80ef3
````

## Withdraw Circuit

**Hash of the circuit:**
````
ec15023b 4b03e104 a8b8f620 e48b6f8a
f6231eeb d3a3e47c c7745379 34b16062
301a0ad3 91d56c7e cf98b8d3 28f231f5
42f67e89 893e2b21 277e7019 55020b8c
````

---

**Original File Name:** `withdraw_hez1_0004.zkey`

**Original File Blake2b hash:**
````
de42180f cf936cf1 6b0e3b96 97575115
9a5c7902 60100068 2b8875a5 c4c52802
c30517b0 2342f259 8cfd3477 e731ecf4
c856c525 c0ff6de9 6da68458 f7e9574a
````

---

**Response File Name:** `withdraw_hez1_yyyy.zkey`

**Response File Blake2b Hash:**
````
0e3938bc 089ddd96 476b1197 a51c5ab0
0b6787b8 49c9f2d6 959034f3 0dfa7de0
af58b566 49a6c0de 83a73563 b782b4e7
d28f21e7 0f5b66e5 b9193de3 6a3f03da
````

**Contribution Hash:**
````
aaf2d394 b94e3f7e 4f115ffc 3e5acda0

ac8526c7 f95598fc 7044682b 7946d0bb

69910e92 c2882108 32cfac49 82152ecb

b55ef090 0bef273e 54944277 c9c879a2
````