# Hermez First Phase 2 ceremony attestation

**Contribution Number:**    0002

**Name:**    Eduardo Antuña

**Date:**    Dec 19th, 2020

**Location:**   Leon

**Device:** Personal Machine - AMD Ryzen Threadripper 3960X 24-Core Processor & 128GB RAM

**Software Used:** snarkjs@0.3.47

**Measures Taken:** Nobody knew that he was going to participate in the process or when. Neither does anyone have access to the machine and it will be completely erased


## 2000 TXs Circuit

**Hash of the circuit:**
````
71d82bff bd8538c2 3563e778 93fde8e7
dea99f07 613a88a0 c6a286de 4decfb39
c3370068 758209b6 cad7bd75 a6ec95dc
79ed6e54 33088783 bab73475 96f6dafc
````

---

**Original File Name:** `circuit-2000-32-256-64_hez1_0001.zkey`

**Original File Blake2b hash:**
````
8818e4fa 4b38936c c1fddf9d 6a89b210
81e66367 061a1343 c33f1c9b 1b2dcf16
6e7fd299 8acdd6fa 5d733689 3d00074d
7d5df343 80b878eb 88385f72 d4544f8c
````

---

**Response File Name:** `circuit-2000-32-256-64_hez1_0002.zkey`

**Response File Blake2b Hash:**
````
f7a0e5b4 8d8b1ea6 a1fa8289 bc13d773
48a1f469 886cd650 9301eeb1 711cd0c8
63dc88de d41c9a28 9619a486 c2a53de1
f459f6e9 d8aa522d e8ea5959 babd52c8
````

**Contribution Hash:**
````
295e7ada 0c4bb771 cb792700 d4a81730
95350191 fe55d1ad 854d9abc 4991ccd6
9335269a c886f48a 5e28efef f6dc25c3
f1527ca5 42f5f32d 5b756870 b84f30b7
````

## 376 TXs Circuit

**Hash of the circuit:**
````
d357a1ec f80bbc0e ba06ae34 4a40c688
79026153 c5a1c550 28b6ac02 3789d26c
b3c59f9b eb74cd2e 13f7ce35 7f2b18fd
08dc9f7f 1abf46f6 98f6a5c4 a8b2ce98
````

---

**Original File Name:** `circuit-376-32-256-64_hez1_0001.zkey`

**Original File Blake2b hash:**
````
8cc2b10c 3c066b82 b6ba3dba 0d2ddbfa
82e31ee1 7b7b671b c6eacdd1 ae0ef0cf
98d82acc 4fa57eb5 e4ac8f3f b1bc6e08
8f0c8368 deca881e 85d50bf6 788ac36a
````

---

**Response File Name:** `circuit-376-32-256-64_hez1_0002.zkey`

**Response File Blake2b Hash:**
````
80cb6b10 ef133681 cb7d9aba c5ebc070 
cade268b 51796356 469ad8aa 19dab908
afb94e10 fd2e651d 3add8515 d7bb2bb2
013437fa 534be0f8 636acdbc 10f68e85
````

**Contribution Hash:**
````
7a7f023f 7a6d0d25 9dd6b907 4d79f238
cf9ebefd b88e5e57 ec50e58d 5693d627
bed74f02 37084cbd 29758bf8 51c2a96d
2291a5e1 d658c217 4a89cea7 a840aca5
````

## Withdraw Circuit

**Hash of the circuit:**
````
ec15023b 4b03e104 a8b8f620 e48b6f8a
f6231eeb d3a3e47c c7745379 34b16062
301a0ad3 91d56c7e cf98b8d3 28f231f5
42f67e89 893e2b21 277e7019 55020b8c
````

---

**Original File Name:** `withdraw_hez1_0001.zkey`

**Original File Blake2b hash:**
````
2c5c6c09 8899676f 1d2b56d3 3e578c15
3499d9bb 2b632bdd 4781a739 865902cf
feb5b2ea 69fba9ae 3691fb61 d84381fc
7d083bc4 5f82026b c947eec3 3376fdbe
````

---

**Response File Name:** `withdraw_hez1_0002.zkey`

**Response File Blake2b Hash:**
````
dbbcc22d ee833020 7ba75063 f244da8c
1f5aca40 c273445f d366763c cad23d7a
7dd12ba6 f686f6d2 b0bb38ae 79f7f3d9
ed507304 1c298b7e d4b5c5fa 61054d0e
````

**Contribution Hash:**
````
4ea15ed5 363c2561 305acf41 a8fa52a6
8820ba40 3e960467 1d386b07 195de3dd
01d59ab4 49e72d5c 3c429ec0 e707fb4c
9b8d9287 9492a299 ea36039f b980e7fe
````