# Hermez First Phase 2 ceremony attestation

**Contribution Number:**    0006

**Name:**    JosephC

**Date:**    Jan 4, 2021

**Location:**   California

**Device:** Mix

**Software Used:** Ubuntu 18.04 and 20.04

**Measures Taken:** Automatic


## 2000 TXs Circuit

**Hash of the circuit:**
````
71d82bff bd8538c2 3563e778 93fde8e7
dea99f07 613a88a0 c6a286de 4decfb39
c3370068 758209b6 cad7bd75 a6ec95dc
79ed6e54 33088783 bab73475 96f6dafc
````

---

**Original File Name:** `circuit-2000-32-256-64_hez1_0005.zkey`

**Original File Blake2b hash:**
````
38f6e2e1 7b6679df ce981ca2 c4806829
bba3c616 56ad5b70 37eb8a6b 1e7b8726
4af4985e 5bb8f2bc f3b9dff2 e5202351
b83ee981 f11585b0 62ebb13e 38952ccf
````

---

**Response File Name:** `circuit-2000-32-256-64_hez1_0006.zkey`

**Response File Blake2b Hash:**
````
86b5a7f8 f4124869 fe7979f7 3d2dbb2d
ec401e97 4c4f6d6a 6369a979 8c1ccf21
74386bde 1aa7e75c 291766f7 ad07dc43
370e468f 6bc7760b 88b44cf5 fc463ecb
````

**Contribution Hash:**
````
0e7dbdde 042a9c39 afcca13e e3c589f4
cac0786d e05f061e a47411d9 f8336ce0
7a4f16f4 f0e7c6f2 91676ab4 99e60709
fae64323 ab856e4f f425d526 30a03c4c
````

## 376 TXs Circuit

**Hash of the circuit:**
````
d357a1ec f80bbc0e ba06ae34 4a40c688
79026153 c5a1c550 28b6ac02 3789d26c
b3c59f9b eb74cd2e 13f7ce35 7f2b18fd
08dc9f7f 1abf46f6 98f6a5c4 a8b2ce98
````

---

**Original File Name:** `circuit-376-32-256-64_hez1_0005.zkey`

**Original File Blake2b hash:**
````
5f745b18 3167d847 6d6ad9cb 63250524
bdc32582 981bbfcf e33d0326 12bd8398
e1eb80b5 ca01f3c1 27ae6d35 b4b03ed7
00bbf8c7 0e544af4 f39a27a2 96a8fc2a
````

---

**Response File Name:** `circuit-376-32-256-64_hez1_0006.zkey`

**Response File Blake2b Hash:**
````
1e35bbf7 e9751c66 c549a1f1 32cb64ee
c8401cc4 e5fbf55c c32b2263 505a34ea
496a2f54 a05e7fab 51dd9c27 cc4e1445
5cdb6bee fac497be 719c1ca6 45060e1e
````

**Contribution Hash:**
````
ab3e8823 d7af2723 c7ae24a3 da49f164
3e818d41 52bc4648 db257f7f ffd6e503
87714c8a 413abbc7 b7240337 60cf1e32
96cd635e e5b4c134 401cc46b cd6c7077
````

## Withdraw Circuit

**Hash of the circuit:**
````
ec15023b 4b03e104 a8b8f620 e48b6f8a
f6231eeb d3a3e47c c7745379 34b16062
301a0ad3 91d56c7e cf98b8d3 28f231f5
42f67e89 893e2b21 277e7019 55020b8c
````

---

**Original File Name:** `withdraw_hez1_0005.zkey`

**Original File Blake2b hash:**
````
0e3938bc 089ddd96 476b1197 a51c5ab0
0b6787b8 49c9f2d6 959034f3 0dfa7de0
af58b566 49a6c0de 83a73563 b782b4e7
d28f21e7 0f5b66e5 b9193de3 6a3f03da
````

---

**Response File Name:** `withdraw_hez1_0006.zkey`

**Response File Blake2b Hash:**
````
a42cd271 d5d5648e 26a26dbc 6425eb1e
0b87ba18 da8f238c ee9e5690 322a8629
3b6fcbbd fdfa8d2b 61532063 57bf27e6
e942308b f2f2ac64 a0a54769 f63d7018
```

**Contribution Hash:**
````
64a9c2c6 f36d1f83 cdf133c0 c7d48b62
60ba7c7a 29623936 c6065444 9134a552
2e012ae9 dce0fcf5 dace1c35 882dc344
cab54f67 0c3db462 a12e2de4 c5bbd0bb
````

