# Hermez First Phase 2 ceremony attestation

**Contribution Number:**    0004

**Name:**    Kobi Gurkan

**Date:**    Dec 22th, 2020

**Location:**   Netanya, Israel

**Device:** Desktop

**Software Used:** snarkjs 0.3.49


## 2000 TXs Circuit

**Hash of the circuit:**
````
71d82bff bd8538c2 3563e778 93fde8e7
dea99f07 613a88a0 c6a286de 4decfb39
c3370068 758209b6 cad7bd75 a6ec95dc
79ed6e54 33088783 bab73475 96f6dafc
````

---

**Original File Name:** `circuit-2000-32-256-64_hez1_0003.zkey`

**Original File Blake2b hash:**
````
b27e7aa1bb8c0fe84d1b03c4e13fd4156406da23f1eeec9cac88271986981f1ddb35fa6ad72c7db4bab20cec2db782693595204682f34a3a46140f79da513e21
````

---

**Response File Name:** `circuit-2000-32-256-64_hez1_0004.zkey`

**Response File Blake2b Hash:**
````
c02b6d539ad59e6fb96dbf9f2d2c0b28a8cdef3aecc130ca9a4624908de787753d74e61565be32ab4a70346103922c45098d738e51c1492e5950618ef2d91927
````

**Contribution Hash:**
````
ebdfbdf4 6755d8df 1d45808d 9bbdfe41
416521aa e2138ce7 8ecd9850 cf1de8dc
b0163bce 5a95e542 79643da9 4117d7f7
c7336674 1ec0eb37 74f85152 cfa61554
````

## 376 TXs Circuit

**Hash of the circuit:**
````
d357a1ec f80bbc0e ba06ae34 4a40c688
79026153 c5a1c550 28b6ac02 3789d26c
b3c59f9b eb74cd2e 13f7ce35 7f2b18fd
08dc9f7f 1abf46f6 98f6a5c4 a8b2ce98
````

---

**Original File Name:** `circuit-376-32-256-64_hez1_0003.zkey`

**Original File Blake2b hash:**
````
ba87a744ff91f1e8562cd4b78535fd10f75bfd8965e504a24020705ec887549873201e48f8782dfdf31e44305480a18c4f169ad01a150ab61c18eb1f2ed722e0
````

---

**Response File Name:** `circuit-376-32-256-64_hez1_0004.zkey`

**Response File Blake2b Hash:**
````
f121094a12eb89d236da5c4f474852a5bed4b5d4a0b67a14e568b0db96e712b741f8ce8eb3f3788032c466dfe65d44bf4c3917d7c3b362dd940dd3832188d28e
````

**Contribution Hash:**
````
739d64d8 7428fa36 598198bb 05d17719
f543ec09 5f3b8ee6 aae163c7 01479393
a2d69947 2704f297 d7642993 212f395c
4113461f f689fab8 e553d88f d250e76f
````

## Withdraw Circuit

**Hash of the circuit:**
````
ec15023b 4b03e104 a8b8f620 e48b6f8a
f6231eeb d3a3e47c c7745379 34b16062
301a0ad3 91d56c7e cf98b8d3 28f231f5
42f67e89 893e2b21 277e7019 55020b8c
````

---

**Original File Name:** `withdraw_hez1_0003.zkey`

**Original File Blake2b hash:**
````
983af53d5b88c0adc716d96b2d2ccd8f87a601c6c64f1b1ea9c4e8383e29d934565551dee58362409975417a8ada1400457fe32d3aebd4ac03d893892f9f10b1
````

---

**Response File Name:** `withdraw_hez1_0004.zkey`

**Response File Blake2b Hash:**
````
de42180fcf936cf16b0e3b96975751159a5c7902601000682b8875a5c4c52802c30517b02342f2598cfd3477e731ecf4c856c525c0ff6de96da68458f7e9574a
````

**Contribution Hash:**
````
f8e3b296 4624993e c78b7357 5c75422c
9e2551e0 19e5b5d4 42d71777 393d8087
1640829d 2cee91ba ca4c8fc3 339d666c
acd4e967 224d1c32 a2a3f0eb f86901d2````
